@startmindmap 未来
* 养娃

** 问题
*** 养娃观点不一致产生的内耗.传统和科学养娃的矛盾:传统的养娃方式也就最近几十年才有的.
*** 人为的制造过多的任务.
*** 空间狭小独立空间有限.
*** 政府公共服务太烂.


** 原则
*** 以大人为中心,不是以孩子为中心:孩子的生活习惯很容易改变,大人改变很难.
*** 衣食住行简化,思想教育精致
*** 培养独立人格,不是依附人格
*** 养孩子要有定好规矩,不能轻易打破,孩子的天性会不断试探大人的底线,这是他们学习行为边界的天然手段.孩子会不断破坏规则观察你的反应.
*** “顺便”思路,例如:买菜的时候顺便遛娃,洗澡的时候顺便给孩子洗,做饭的时候顺便把孩子的做出来.


** 生活
*** 吃饭
**** 不要干预自主进食:小孩不吃饭可以饿一下,超过三顿不吃再干预.饥饿感小孩比大人更难以忍受.
**** 吃和大人一样的食物.


*** 其它
**** 洗澡:和大人一起洗
**** 洗衣服:衣服和大人一起洗
**** 睡觉:保证合理充足的睡眠


** 教育
*** 学说话



@endmindmap