@startmindmap 生活

* 生活

** 挣钱

*** 工作

**** Alibaba
***** 缺点
****** 强势的价值观
****** 官僚思想,老人占据高位
***** 优点
****** 完善的Java技术体系
****** 双休,年假长
****** 相对新兴的互联网公司较宽松的工作时间
****** 每年有调薪

**** 2023计划
***** 区分业务需求、研发需求、自发需求(多做一些自动化研发,解放自己; 多做监控,保护自己; 多整理数据,证明自己).
***** 不要反感总结、分享, 把总结当成面试历练.
***** 每天抽出时间学习、复习专业内容.
***** 了解团队内、优酷整体的运营系统、技术链路.
***** 多看OKR目标, 日常工作和OKR对齐。


*** 投资
**** 定期存款
**** 股票
**** 房子
***** 充分条件
****** 新房
****** 现房
****** 楼高15层以下
****** 得房率90%以上或取消公摊

***** 必要条件
****** 商贷利率4以下
****** 紧临地铁
****** 房产税出台


***** 加分项
****** 好物业
****** 同小区业主素质
****** 自定义装修
****** 车位赠送

*** 副业
**** 无



** 娱乐&陪伴
*** 游戏
**** space engine
**** 炉石传说
**** 暗黑破坏神4
**** 魔兽争霸3
**** dota2

*** 读书
*** 视频
*** 电影
*** 音乐
*** 旅行
*** 运动
**** 羽毛球
**** 跳绳
**** 篮球


*** 可可
**** 问题
***** 养娃观点不一致产生的内耗.传统和科学养娃的矛盾:传统的养娃方式也就最近几十年才有的.
***** 人为的制造过多的任务.
***** 空间狭小独立空间有限.
***** 政府公共服务太烂.

**** 原则
***** 以大人为中心,不是以孩子为中心:孩子的生活习惯很容易改变,大人改变很难.
***** 衣食住行简化,思想教育精致
***** 培养独立人格,不是依附人格
***** 养孩子要有定好规矩,不能轻易打破,孩子的天性会不断试探大人的底线,这是他们学习行为边界的天然手段.孩子会不断破坏规则观察你的反应.
***** “顺便”思路,例如:买菜的时候顺便遛娃,洗澡的时候顺便给孩子洗,做饭的时候顺便把孩子的做出来.

**** 生活
***** 无

**** 教育
***** 无



@endmindmap