@startmindmap 中国
* 中国
** 问题

*** 住房
**** 极高的房价收入比
**** 公摊面积
**** 高层建筑多,未来难以维护
**** 租售不同权
**** 高于大多数国家的房贷利率
**** 烂尾楼
**** 土地财政,政府高价卖地,限制土地供应推高房价


*** 教育
**** 高考各地试题不一样
****: 高考各省招生人数不一样
方案: 按各省考生人数分配招生名额;
**** 学区房制度

*** 医疗
**** 医院有盈利指标
**** 医保有额度指标

*** 三农问题
**** 农民养老金和城市不平等
**** 农村户籍制度限制,无法自由流动

*** 法制
**** 没有落实劳动法,加班文化盛行
**** 官僚主义,人治大于法治,公权力不透明
**** 缺少全国信用体系
**** 官员财产不公开
**** 黄色工会

*** 税收
**** 个人所得税过高,中产阶级税过重
**** 没有财产税、遗产税


*** 极低的生育率
*** 实行社会主义,实际是官僚资本主义,公有制为主体的经济,实际都是国有企业
*** 贫富差距扩大,社会阶层撕裂,中国有世界上最多的富豪


** 优点
*** 政策有延续性
*** 完善的基建
*** 高铁
*** 没有宗教
*** 外卖电商等生活便利
*** 国家确保粮食安全
*** 全产业链
*** 独立主权



* 美国
** 问题
*** 美食较少
*** 不合理的政治正确
*** 种族歧视
*** 教育不平等
*** 医疗成本高昂
*** 枪击案频发


** 优点
*** 独栋的房子
*** 严格执行劳动法
*** 完善的工会
*** 日常生活普及法制
*** 空气好
@endmindmap